<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}">
    <title>Iniciar sesión o Registrarse</title>
    <style>
      .contenedor{
               height: 70vh;
                display: flex;
                flex-direction: column;
                margin: 5%;
                justify-content: center;
                align-items: center; 
      }
    </style> 
</head>

<body style = "background-image: url(static/clima-fondo.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment:fixed;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="contenedor">
      <center>
        <style>
          h2 {
              color: black;
              font-family: Georgia, 'Times New Roman', Times, serif;
          }
          p {
              color: black;
              font-family: Georgia, 'Times New Roman', Times, serif;
          }
          a {
              font-family: Georgia, 'Times New Roman', Times, serif;
          }
          label {
              color: black;
              font-family: Georgia, 'Times New Roman', Times, serif;
          }
      </style>
        <h2>BIENVENIDO</h2>
        <P>¿Es tu primera vez? <a href="#" class="form-text">Regístrate</a></P> 
        <br>
      </center> 
        <form>         
          <div class="form-floating mb-3">
            <input style="height: 50px; width: 300px; background: rgba(249, 249, 250, 0.1);" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Usuario o correo electrónico</label>
          </div>
          <div class="form-floating mb-3">
            <input style="height: 50px; width: 300px; background: rgba(249, 249, 250, 0.1);"   type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Contraseña</label>
          </div>
          <div>
          <a href="#" id="emailHelp" class="form-text">¿Has olvidado tu contraseña?</a>
        </div>
          <br>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
            </div>
            <center>
            <button type="submit" class="btn btn-light" style="font-family: 'Times New Roman', Times, serif; background: rgba(249, 249, 250, 0.1);">Iniciar sesión</button>
          </center>
          </form>

        
    </div>

   
    
</body>
</html>